server:
  #log-local-actions: yes
  #log-queries: yes
  #log-replies: yes
  #log-servfail: yes
  logfile: "/var/log/unbound/unbound.log"
  verbosity: 0

  interface: 0.0.0.0@53
  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  do-ip6: no

  prefer-ip6: no
  
  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: no
  edns-buffer-size: 1232
  prefetch: yes
  
  num-threads: 1
  so-rcvbuf: 1m
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8
  #private-address: fd00::/8
  #private-address: fe80::/10


  do-not-query-localhost: no

  
  access-control: 127.0.0.1/32 allow
  access-control: 192.168.0.0/16 allow
  access-control: 172.16.0.0/12 allow
  access-control: 10.0.0.0/8 allow
  
  
  local-zone: "flint" redirect
  local-data: "flint A 192.168.1.132"
  local-data-ptr: "192.168.1.132 flint."

  local-zone: "flint.local.haondt.dev" redirect
  local-data: "flint.local.haondt.dev A 192.168.1.132"
  local-data-ptr: "192.168.1.132 flint.local.haondt.dev."

  local-zone: "rhyolite" redirect
  local-data: "rhyolite A 192.168.1.88"
  local-data-ptr: "192.168.1.88 rhyolite."

  local-zone: "rhyolite.local.haondt.dev" redirect
  local-data: "rhyolite.local.haondt.dev A 192.168.1.88"
  local-data-ptr: "192.168.1.88 rhyolite.local.haondt.dev."

  local-zone: "gabbro" redirect
  local-data: "gabbro A 192.168.1.78"
  local-data-ptr: "192.168.1.78 gabbro."

  local-zone: "gabbro.local.haondt.dev" redirect
  local-data: "gabbro.local.haondt.dev A 192.168.1.78"
  local-data-ptr: "192.168.1.78 gabbro.local.haondt.dev."

  local-zone: "aurora" redirect
  local-data: "aurora A 192.168.1.116"
  local-data-ptr: "192.168.1.116 aurora."

  local-zone: "aurora.local.haondt.dev" redirect
  local-data: "aurora.local.haondt.dev A 192.168.1.116"
  local-data-ptr: "192.168.1.116 aurora.local.haondt.dev."

  local-zone: "basalt" redirect
  local-data: "basalt A 192.168.1.139"
  local-data-ptr: "192.168.1.139 basalt."

  local-zone: "basalt.local.haondt.dev" redirect
  local-data: "basalt.local.haondt.dev A 192.168.1.139"
  local-data-ptr: "192.168.1.139 basalt.local.haondt.dev."

  # control plane ip is 192.168.1.100, ingress is on 192.168.1.101
  local-zone: "marble.local.haondt.dev" redirect
  local-data: "marble.local.haondt.dev A 192.168.1.101"
  local-data-ptr: "192.168.1.101 marble.local.haondt.dev."
